# Fragmentation

./: build.gradle
demo/: build.gradle
eventbus_activity_scope/: build.gradle
fragmentation/: build.gradle
fragmentation_core/: build.gradle
fragmentation_core/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/debug/: DebugStackDelegate.java
fragmentation_swipeback/: build.gradle
fragmentation_swipeback/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
gradle/wrapper/: gradle-wrapper.properties
